# DATABASE_URL="postgresql://postgres:chikate2003@localhost:5432/bitespeed"
DATABASE_URL = "postgresql://bitespeed_6myi_user:1WhQbADovSZdtEapLGNMFVJjrzqpe61l@dpg-d0qnjure5dus739nraj0-a/bitespeed_6myi"
PORT=3000